;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public="1"	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1    from_commit=3f9c3a6003243140e3e44671ef60a5461ed1a831
		backup_restore=1
		multi_instance=0
		incorrect_path=0
		port_already_use=1
		change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3f9c3a6003243140e3e44671ef60a5461ed1a831
		name=update to 3.19.0
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
		