;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"
		admin="john"
		is_public="1"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#4.1.0
		upgrade=1    from_commit=b0dd9be98e3cfedec24d3910058682b36e3fedda
		#4.2.1
		upgrade=1    from_commit=e0fbc906d1445311541dd1b8b7005735b0435537
		#4.3.1
		upgrade=1    from_commit=03c56e25d8e5ce4312bd0b9bd6bd37469f396a22
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b0dd9be98e3cfedec24d3910058682b36e3fedda
		name=update to 4.1.0
	; commit=63f434a721fdea008ff5171b18131afa8d47c140
		name=update to 4.2.1
	; commit=e0fbc906d1445311541dd1b8b7005735b0435537
		name=update to 4.3.1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
		