;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public="1"	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1    from_commit=ddbb3b36b8bcd00e573456bd9ad07b1aa5e41cb1
		backup_restore=1
		multi_instance=0
		incorrect_path=0
		port_already_use=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=ddbb3b36b8bcd00e573456bd9ad07b1aa5e41cb1
		name=update to 3.24.0
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
		