# Config adapted following the https://__DOMAIN__/checkup/

set $styleSrc   "'unsafe-inline' 'self' https://__DOMAIN__";
set $scriptSrc  "'self' resource: https://__DOMAIN__";
set $connectSrc "'self' blob: https://__DOMAIN__ https://__DOMAIN_SANDBOX__ wss://__DOMAIN__";
set $fontSrc    "'self' data: https://__DOMAIN__";
set $imgSrc     "'self' data: blob: https://__DOMAIN__";
set $frameSrc   "'self' https://__DOMAIN_SANDBOX__ blob:";
set $mediaSrc   "blob:";
set $childSrc   "https://__DOMAIN__";
set $workerSrc  "'self'";
set $frameAncestors "'self' https://__DOMAIN__";
set $unsafe 0;
if ($uri ~ ^/(sheet|presentation|doc)/inner.html.*$) { set $unsafe 1;  }
if ($uri ~ ^\/common\/onlyoffice\/.*\/.*\.html.*$) { set $unsafe 1; }
if ($host != "__DOMAIN_SANDBOX__") { set $unsafe 0; }
if ($uri ~ ^\/unsafeiframe\/inner\.html.*$) { set $unsafe 1; }
if ($unsafe) {
    set $scriptSrc "'self' 'unsafe-eval' 'unsafe-inline' resource: https://__DOMAIN__";
}

more_set_headers "Content-Security-Policy: default-src 'none'; child-src $childSrc; worker-src $workerSrc; media-src $mediaSrc; style-src $styleSrc; script-src $scriptSrc; connect-src $connectSrc; font-src $fontSrc; img-src $imgSrc; frame-src $frameSrc; frame-ancestors $frameAncestors";
