location __PATH__/ {
    proxy_pass http://localhost:__PORT__;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}

## TODO fix in the code so that we don't need this
#location ~ ^/(register|login|settings|user|pad|drive|poll|slide|code|whiteboard)$ {
#    rewrite ^(.*)$ $1/ redirect;
#}

