[Unit]
Description=Zero Knowledge realtime collaborative editor.
After=syslog.target network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__
Environment=PATH=__ENV_PATH__
Environment=NODE_ENV=production
ExecStart=__YNH_NPM__ __FINALPATH__/server.js

Restart=always
RestartSec=2

# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cryptpad

# systemd sets the open file limit to 4000 unless you override it
# cryptpad stores its data with the filesystem, so you should increase this to match the value of `ulimit -n`
# or risk EMFILE errors.
LimitNOFILE=1000000

PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
